\select@language {czech}
\contentsline {chapter}{\numberline {1}Prolog}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motto}{1}{section.1.1}
\contentsline {subsection}{\IeC {\v Z}ivot}{1}{section*.1}
\contentsline {subsection}{Domovina}{1}{section*.2}
\contentsline {section}{\numberline {1.2}Kol\IeC {\'e}bka rodu}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Prus\IeC {\'\i }ci narozen\IeC {\'\i } v Sedlci}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Plasy a n\IeC {\'a}\IeC {\v s} rod}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Ze Sedlce do V\IeC {\'y}rova}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Rodov\IeC {\'e} v\IeC {\v e}tve}{16}{section.1.6}
\contentsline {section}{\numberline {1.7}N\IeC {\v e}kolik charakteristik}{17}{section.1.7}
\contentsline {chapter}{\numberline {2}V\IeC {\v e}tev V\IeC {\'y}rov}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Zakladatel Vojt\IeC {\v e}ch Prus\IeC {\'\i }k 1777 - 1841}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Odno\IeC {\v z} Horn\IeC {\'\i } B\IeC {\v r}\IeC {\'\i }za I v\IeC {\v e}tve V\IeC {\'y}rov}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Odno\IeC {\v z} Horn\IeC {\'\i } B\IeC {\v r}\IeC {\'\i }za II - v\IeC {\v e}tve V\IeC {\'y}rov}{36}{section.2.3}
\contentsline {section}{\numberline {2.4}O dobrodinci rodu, kn\IeC {\v e}zi Bla\IeC {\v z}ejovi Prus\IeC {\'\i }kovi}{48}{section.2.4}
\contentsline {section}{\numberline {2.5}Odno\IeC {\v z} Horn\IeC {\'\i } B\IeC {\v r}\IeC {\'\i }za I I I - v\IeC {\v e}tve V\IeC {\'y}rov}{50}{section.2.5}
\contentsline {section}{\numberline {2.6}Odno\IeC {\v z} V\IeC {\'y}rov I - v\IeC {\v e}tve V\IeC {\'y}rov}{62}{section.2.6}
\contentsline {section}{\numberline {2.7}Odno\IeC {\v z} Hodyn\IeC {\v e} - v\IeC {\v e}tve V\IeC {\'y}rov}{70}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Prvn\IeC {\'\i } Prus\IeC {\'\i }k usedl\IeC {\'\i }kem v Nov\IeC {\'e}m sv\IeC {\v e}t\IeC {\v e}}{74}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Odno\IeC {\v z} V\IeC {\'y}rov II - v\IeC {\v e}tve V\IeC {\'y}rov}{81}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Jak cestovali studenti}{83}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Kardiolog sv\IeC {\v e}tov\IeC {\'e}ho jm\IeC {\'e}na}{84}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}O \IeC {\v c}esk\IeC {\'e}m slavistovi a obh\IeC {\'a}jci Rukopis\IeC {\r u}}{88}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Bo\IeC {\v r}ivoj Prus\IeC {\'\i }k, pr\IeC {\r u}kopn\IeC {\'\i }k slovansk\IeC {\'y}ch spisovatel\IeC {\r u} u n\IeC {\'a}s}{92}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Odno\IeC {\v z} Kostelec nad M\IeC {\v z}\IeC {\'\i } \IeC {\textemdash } v\IeC {\v e}tve V\IeC {\'y}rov}{109}{section.2.9}
\contentsline {chapter}{\numberline {3}V\IeC {\v e}tev Sedlec}{115}{chapter.3}
\contentsline {section}{\numberline {3.1}Odno\IeC {\v z} Chra\IeC {\v s}\IeC {\v t}ovice - v\IeC {\v e}tve Sedlec}{115}{section.3.1}
\contentsline {section}{\numberline {3.2}Odno\IeC {\v z} B\IeC {\'\i }lov - v\IeC {\v e}tve Sedlec}{126}{section.3.2}
\contentsline {section}{\numberline {3.3}Odno\IeC {\v z} \IeC {\v S}\IeC {\'\i }py - v\IeC {\v e}tve Sedlec}{138}{section.3.3}
\contentsline {section}{\numberline {3.4}Odno\IeC {\v z} Sedlec - v\IeC {\v e}tve Sedlec}{146}{section.3.4}
\contentsline {section}{\numberline {3.5}Doslov k rodov\IeC {\'e} v\IeC {\v e}tvi ,,Sedlec''}{151}{section.3.5}
\contentsline {chapter}{\numberline {4}V\IeC {\v e}tev \IeC {\v C}erven\IeC {\'a} \IeC {\v R}e\IeC {\v c}ice}{153}{chapter.4}
\contentsline {chapter}{\numberline {5}V\IeC {\v e}tev neb\IeC {\v r}e\IeC {\v z}iny}{157}{chapter.5}
\contentsline {section}{\numberline {5.1}O povodni v Neb\IeC {\v r}e\IeC {\v z}inech}{158}{section.5.1}
\contentsline {section}{\numberline {5.2}Karel Lama\IeC {\v c}, pr\IeC {\r u}kopn\IeC {\'\i }k \IeC {\v c}esk\IeC {\'e}ho filmu}{164}{section.5.2}
\contentsline {section}{\numberline {5.3}N\IeC {\v e}kolik posledn\IeC {\'\i }ch slov k v\IeC {\v e}tvi Neb\IeC {\v r}e\IeC {\v z}iny}{172}{section.5.3}
\contentsline {chapter}{\numberline {6}V\IeC {\v e}tev Plasy}{175}{chapter.6}
\contentsline {section}{\numberline {6.1}P\IeC {\v r}ipom\IeC {\'\i }nky k v\IeC {\v e}tvi Plasy}{178}{section.6.1}
\contentsline {chapter}{\numberline {7}V\IeC {\v e}tev Stra\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}{181}{chapter.7}
\contentsline {section}{\numberline {7.1}Prvn\IeC {\'\i } Prus\IeC {\'\i }k v Kanad\IeC {\v e}}{188}{section.7.1}
\contentsline {section}{\numberline {7.2}Jak se jm\IeC {\'e}no Prus\IeC {\'\i }k stalo pojmem}{190}{section.7.2}
\contentsline {section}{\numberline {7.3}Doslov k rodov\IeC {\'e} v\IeC {\v e}tvi Stra\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}{196}{section.7.3}
\contentsline {chapter}{\numberline {A}Digit\IeC {\'a}ln\IeC {\'\i } verze}{201}{appendix.A}
